<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> Calculator - CodeAlpha</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <h1 class="title">CodeAlpha Calculator</h1>
  <p class="subtitle">Perform Basic Arithmetic Operations</p>

  <div class="calculator">
    <input type="text" id="display" readonly placeholder="0" />

    <div class="buttons">
      <button class="btn" data-value="7">7</button>
      <button class="btn" data-value="8">8</button>
      <button class="btn" data-value="9">9</button>
      <button class="btn operator" data-value="/">÷</button>

      <button class="btn" data-value="4">4</button>
      <button class="btn" data-value="5">5</button>
      <button class="btn" data-value="6">6</button>
      <button class="btn operator" data-value="*">×</button>

      <button class="btn" data-value="1">1</button>
      <button class="btn" data-value="2">2</button>
      <button class="btn" data-value="3">3</button>
      <button class="btn operator" data-value="-">−</button>

      <button class="btn" data-value="0">0</button>
      <button class="btn" data-value=".">.</button>
      <button class="btn clear" id="clear">C</button>
      <button class="btn operator" data-value="+">+</button>

      <button class="btn equal" id="equal">=</button>
      <button class="btn del" id="delete">⌫</button>
    </div>
  </div>

 

  <script src="script.js"></script>
</body>
</html>