* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #f2f2f2;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
}

.title {
  font-size: 2rem;
  color: #2196f3;
}

.subtitle {
  color: #666;
  margin-bottom: 20px;
}

.calculator {
  background:black;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 350px;
}

#display {
  width: 100%;
  height: 60px;
  font-size: 1.8rem;
  text-align: right;
  padding: 10px;
  border: none;
  border-radius: 10px;
  background: #f9f9f9;
  margin-bottom: 15px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.btn {
  padding: 18px;
  border: none;
  border-radius: 10px;
  background: #e0e0e0;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:hover {
  background: #d5d5d5;
}

.operator {
  background: #64b5f6;
  color: white;
}

.operator:hover {
  background: #2196f3;
}

.equal {
  grid-column: span 2;
  background: #4caf50;
  color: white;
}

.equal:hover {
  background: #388e3c;
}

.clear {
  background: #e57373;
  color: white;
}

.clear:hover {
  background: #d32f2f;
}

.del {
  background: #ffb74d;
  color: white;
}

.del:hover {
  background: #fb8c00;
}

footer {
  margin-top: 20px;
  color: #888;
  text-align: center;
}

@media (max-width: 480px) {
  .title {
    font-size: 1.6rem;
  }
  .btn {
    padding: 15px;
    font-size: 1rem;
  }
}