<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Player | CodeAlpha Task 4</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="player-container">
    <h1>🎵 Music Player</h1>

    <div class="music-box">
      <img id="cover" src="https://source.unsplash.com/300x300?music" alt="cover">
      <h2 id="title">Song Title</h2>
      <h3 id="artist">Artist Name</h3>

      <div class="controls">
        <button id="prev"><i class="fa fa-backward"></i></button>
        <button id="play"><i class="fa fa-play"></i></button>
        <button id="next"><i class="fa fa-forward"></i></button>
      </div>

      <div class="progress-container" id="progress-container">
        <div class="progress" id="progress"></div>
      </div>

      <div class="time">
        <span id="current-time">0:00</span>
        <span id="duration">0:00</span>
      </div>

      <div class="volume">
        <label>🔊</label>
        <input type="range" id="volume" min="0" max="1" step="0.01" value="0.7">
      </div>
    </div>

    <div class="playlist">
      <h3>Playlist</h3>
      <ul id="playlist"></ul>
    </div>

    <audio id="audio"></audio>
  </div>

  <script src="script.js"></script>
</body>
</html>
