:root {
  --accent: #2563eb;
  --bg: #f3f4f6;
  --text: #111827;
  --shadow: rgba(0, 0, 0, 0.1);
  font-family: "Poppins", sans-serif;
}

body {
  background: var(--bg);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.player-container {
  background: #189dca;
  border-radius: 20px;
  padding: 2rem;
  width: 340px;
  box-shadow: 0 8px 25px var(--shadow);
  text-align: center;
  transition: transform 0.3s;
}

.player-container:hover {
  transform: translateY(-5px);
}

h1 {
  color: var(--accent);
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.music-box img {
  width: 200px;
  height: 200px;
  border-radius: 15px;
  object-fit: cover;
  box-shadow: 0 4px 15px var(--shadow);
  transition: transform 0.3s ease;
}

.music-box img:hover {
  transform: scale(1.05);
}

#title {
  font-size: 1.2rem;
  margin-top: 1rem;
  color: var(--text);
}

#artist {
  color: gray;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.controls {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 1rem 0;
}

button {
  background: var(--accent);
  color: white;
  border: none;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #1e40af;
}

.progress-container {
  background: #e5e7eb;
  border-radius: 5px;
  height: 6px;
  width: 100%;
  cursor: pointer;
  margin-top: 10px;
}

.progress {
  background: var(--accent);
  height: 100%;
  width: 0%;
  border-radius: 5px;
  transition: width 0.2s;
}

.time {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  color: #374151;
  margin-top: 5px;
}

.volume {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  margin-top: 15px;
}

input[type="range"] {
  accent-color: var(--accent);
}

.playlist {
  margin-top: 1.5rem;
  text-align: left;
}

.playlist h3 {
  margin-bottom: 0.5rem;
  color: var(--accent);
}

.playlist ul {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 150px;
  overflow-y: auto;
}

.playlist li {
  padding: 8px 10px;
  margin-bottom: 5px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.playlist li:hover {
  background: #e5e7eb;
}

.playlist li.active {
  background: var(--accent);
  color: white;
}

@media (max-width: 480px) {
  .player-container {
    width: 90%;
    padding: 1.5rem;
  }
  .music-box img {
    width: 160px;
    height: 160px;
  }
}
